{
  "name": "hybridam/wordpress",
  "type": "project",
  "license": "MIT",
  "description": "Hybrid Wordpress",
  "authors": [
    {
      "name": "Malte Wiegand",
      "email": "malte@hybrid-am.com.au"
    }
  ],
  "config": {
      "preferred-install": "dist",
      "secure-http": false
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.5",
    "composer/installers": "~1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "4.9.4",
    "oscarotero/env": "^1.1.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "hybrid/gravity-forms-advanced-file-uploader": "dev-master",
    "gravityforms/gravityforms": "2.1.1.19",
    "wpackagist-plugin/w3-total-cache": "^0.9.7",
    "wpackagist-plugin/wordpress-seo": "^7.7",
    "gravityforms/mailchimp": "^3.7",
    "aws/aws-sdk-php": "^3.62",
    "advanced-custom-fields/advanced-custom-fields-pro": "^5.6",
    "soberwp/models": "1.0.6-p"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.9.1"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
